<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Way Dashboard View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ZWayDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClQ-V1-4ng"/>
                        <viewControllerLayoutGuide type="bottom" id="40b-y2-DDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The dashboard is empty now. You can fill it with frequently used widgets by swiping them left. " textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-bM-UNK">
                                <rect key="frame" x="0.0" y="142" width="320" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7Cl-ah-4br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="khX-rs-IMQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ove-Ws-ece"/>
                                    <outlet property="delegate" destination="2" id="h9e-I4-a0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="leading" secondItem="zZh-bM-UNK" secondAttribute="leading" id="1Gv-og-bQH"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="OqJ-X9-RIj"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="trailing" secondItem="khX-rs-IMQ" secondAttribute="trailing" id="Zvy-y3-xYo"/>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="jR9-sA-0V2"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="top" secondItem="16" secondAttribute="top" constant="142" id="lT9-4N-B49"/>
                            <constraint firstAttribute="bottom" secondItem="khX-rs-IMQ" secondAttribute="bottom" id="w3b-45-blw"/>
                            <constraint firstAttribute="trailing" secondItem="zZh-bM-UNK" secondAttribute="trailing" id="wgx-P0-Gak"/>
                            <constraint firstItem="ClQ-V1-4ng" firstAttribute="bottom" secondItem="khX-rs-IMQ" secondAttribute="top" id="zID-5W-42X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Dashboard" id="NsS-Ip-axy"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="zZh-bM-UNK" id="HRj-gR-WoW"/>
                        <outlet property="tableview" destination="khX-rs-IMQ" id="Zng-NA-rk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-159"/>
        </scene>
        <!--Way Options Controller-->
        <scene sceneID="LPt-TF-Fcx">
            <objects>
                <viewController id="eD5-HX-YpF" customClass="ZWayOptionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPa-kI-9kz"/>
                        <viewControllerLayoutGuide type="bottom" id="GMw-wu-81y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f28-qS-Of7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-ZE-2UQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="eD5-HX-YpF" id="mbY-fP-YQ4"/>
                                    <outlet property="delegate" destination="eD5-HX-YpF" id="PcZ-Xf-hPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlW-ZE-2UQ" firstAttribute="leading" secondItem="f28-qS-Of7" secondAttribute="leading" id="4uz-Re-Kfg"/>
                            <constraint firstItem="OlW-ZE-2UQ" firstAttribute="top" secondItem="f28-qS-Of7" secondAttribute="top" id="6u3-6z-ftW"/>
                            <constraint firstAttribute="bottom" secondItem="OlW-ZE-2UQ" secondAttribute="bottom" id="Flf-ag-27N"/>
                            <constraint firstAttribute="trailing" secondItem="OlW-ZE-2UQ" secondAttribute="trailing" id="c0h-hc-fcq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5oy-eL-Qj5"/>
                    <connections>
                        <outlet property="tableview" destination="OlW-ZE-2UQ" id="sGB-Pu-bkx"/>
                        <segue destination="lie-A2-KiG" kind="push" identifier="pushProfiles" id="eVT-ug-kSd"/>
                        <segue destination="aJq-84-8Je" kind="push" identifier="pushAbout" id="20q-AX-Aiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-AG-SJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1569"/>
        </scene>
        <!--Way Profiles View Controller - Profiles-->
        <scene sceneID="fCb-L3-dF7">
            <objects>
                <viewController id="lie-A2-KiG" customClass="ZWayProfilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xyl-ig-rHy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="lie-A2-KiG" id="YiW-U2-uyT"/>
                            <outlet property="delegate" destination="lie-A2-KiG" id="bky-FH-YLg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profiles" id="hbd-32-UuI"/>
                    <connections>
                        <outlet property="tableview" destination="xyl-ig-rHy" id="22T-8o-05S"/>
                        <segue destination="S0J-qv-wIn" kind="push" identifier="pushProfileNew" id="d4p-bg-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSS-S8-x7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1251"/>
        </scene>
        <!--Way About Controller-->
        <scene sceneID="aoc-Y2-L8g">
            <objects>
                <viewController id="aJq-84-8Je" customClass="ZWayAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dA-9x-hW7"/>
                        <viewControllerLayoutGuide type="bottom" id="5oU-9b-dDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8e-Pp-Qvi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="About Section" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-WK-V1b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aJq-84-8Je" id="B7m-O8-ZHq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SE5-WK-V1b" secondAttribute="trailing" id="89g-D0-H3H"/>
                            <constraint firstItem="SE5-WK-V1b" firstAttribute="top" secondItem="Y8e-Pp-Qvi" secondAttribute="top" id="Nn9-bd-y6K"/>
                            <constraint firstAttribute="bottom" secondItem="SE5-WK-V1b" secondAttribute="bottom" id="rTY-Dy-Jil"/>
                            <constraint firstItem="SE5-WK-V1b" firstAttribute="leading" secondItem="Y8e-Pp-Qvi" secondAttribute="leading" id="yD8-wk-1hC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1fZ-KW-SID"/>
                    <connections>
                        <outlet property="textview" destination="SE5-WK-V1b" id="fVJ-r9-zKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjV-kR-6sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1928"/>
        </scene>
        <!--Way New Profile View Controller-->
        <scene sceneID="cNN-42-7JK">
            <objects>
                <tableViewController id="S0J-qv-wIn" customClass="ZWayNewProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Fv-nh-bqw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="S0J-qv-wIn" id="HBr-qJ-owJ"/>
                            <outlet property="delegate" destination="S0J-qv-wIn" id="h8F-AW-ahR"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4Zl-BF-tOO"/>
                    <connections>
                        <outlet property="tableview" destination="2Fv-nh-bqw" id="Snb-0c-zCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofN-j4-JQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1251"/>
        </scene>
        <!--Way Notification View Controller-->
        <scene sceneID="T2O-7l-GI0">
            <objects>
                <viewController id="mFp-XH-TKO" customClass="ZWayNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzf-0V-QtN"/>
                        <viewControllerLayoutGuide type="bottom" id="t9z-Zy-qKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzK-4Z-gCo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Everything is OK" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-Vo-pqX">
                                <rect key="frame" x="59" y="131" width="201" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="A1S-7r-6tr"/>
                                    <constraint firstAttribute="height" constant="105" id="iCy-8q-aVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-uy-RMb">
                                <rect key="frame" x="-3" y="-1" width="326" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="mFZ-65-t2e"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="mFp-XH-TKO" id="Hfx-WF-N0Y"/>
                                    <outlet property="delegate" destination="mFp-XH-TKO" id="puQ-aS-4Zc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="bottom" secondItem="tzK-4Z-gCo" secondAttribute="bottom" id="9FL-Ei-peG"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="centerX" secondItem="tzK-4Z-gCo" secondAttribute="centerX" id="C3P-KE-qhR"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="centerY" secondItem="hsO-Vo-pqX" secondAttribute="centerY" id="U3B-XG-hU7"/>
                            <constraint firstItem="hsO-Vo-pqX" firstAttribute="centerY" secondItem="tzK-4Z-gCo" secondAttribute="centerY" id="cAB-ei-8WY"/>
                            <constraint firstItem="hsO-Vo-pqX" firstAttribute="leading" secondItem="tzK-4Z-gCo" secondAttribute="leading" constant="59" id="dAL-dc-IEh"/>
                            <constraint firstAttribute="bottom" secondItem="Iav-uy-RMb" secondAttribute="bottom" id="dVU-4k-EGs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="v6f-iC-uDU"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="hsO-Vo-pqX" id="w2n-TG-Qbk"/>
                        <outlet property="tableview" destination="Iav-uy-RMb" id="BSh-RU-VNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-4T-OaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-86"/>
        </scene>
        <!--Way Widget View Controller - Widgets-->
        <scene sceneID="13">
            <objects>
                <viewController title="Widgets" id="3" customClass="ZWayWidgetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLO-uT-jEP"/>
                        <viewControllerLayoutGuide type="bottom" id="MAu-d4-ehr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is no device in this section" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-ms-MKJ">
                                <rect key="frame" x="20" y="77" width="280" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="hW4-ur-AIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-N9-upk">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="All" id="4m5-nI-gRq">
                                        <connections>
                                            <action selector="allSelected:" destination="3" id="ISJ-aI-GVg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Types" width="95" style="plain" id="aaA-CA-MGH">
                                        <connections>
                                            <action selector="typesSelected:" destination="3" id="oTF-bN-E2a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rooms" width="95" style="plain" id="CNd-Mg-6zA">
                                        <connections>
                                            <action selector="roomsSelected:" destination="3" id="Mtm-yb-2QZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tags" width="95" style="plain" id="1fk-zp-Jmt">
                                        <connections>
                                            <action selector="tagsSelected:" destination="3" id="GId-0y-VxC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="btF-qw-dUb"/>
                                </connections>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-ru-fsL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gTd-4C-pww" style="IBUITableViewCellStyleDefault" id="Mqk-Py-i2a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mqk-Py-i2a" id="ICC-RT-ReG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTd-4C-pww">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="qzz-pN-IOU"/>
                                    <outlet property="delegate" destination="3" id="k09-sm-3fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLO-uT-jEP" firstAttribute="bottom" secondItem="T3f-ru-fsL" secondAttribute="top" id="Uhh-5X-hna"/>
                            <constraint firstItem="3kF-ms-MKJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="Y2h-Wf-xxx"/>
                            <constraint firstAttribute="trailing" secondItem="3kF-ms-MKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="aQ8-Kw-ukV"/>
                            <constraint firstItem="3kF-ms-MKJ" firstAttribute="centerX" secondItem="jN3-N9-upk" secondAttribute="centerX" id="c1G-oi-ZR8"/>
                            <constraint firstAttribute="bottom" secondItem="T3f-ru-fsL" secondAttribute="bottom" constant="-1" id="cBf-if-4X4"/>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="leading" secondItem="T3f-ru-fsL" secondAttribute="leading" id="dCm-tH-fLM"/>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="trailing" secondItem="T3f-ru-fsL" secondAttribute="trailing" id="jYn-1e-s02"/>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="top" secondItem="MAu-d4-ehr" secondAttribute="bottom" id="kXf-yz-VkW"/>
                            <constraint firstItem="CLO-uT-jEP" firstAttribute="bottom" secondItem="T3f-ru-fsL" secondAttribute="top" id="obW-QK-jrT"/>
                            <constraint firstItem="T3f-ru-fsL" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="peP-nK-g2e"/>
                            <constraint firstItem="CLO-uT-jEP" firstAttribute="bottom" secondItem="T3f-ru-fsL" secondAttribute="top" id="pkV-ve-KPK"/>
                            <constraint firstItem="3kF-ms-MKJ" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="qgV-RJ-ntk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Widgets" id="rS8-w0-7uq"/>
                    <connections>
                        <outlet property="allButton" destination="4m5-nI-gRq" id="oeM-of-gU9"/>
                        <outlet property="noItemsLabel" destination="3kF-ms-MKJ" id="87o-e7-MVU"/>
                        <outlet property="roomsButton" destination="CNd-Mg-6zA" id="2uG-u2-hBG"/>
                        <outlet property="tableview" destination="T3f-ru-fsL" id="wXI-pI-ybQ"/>
                        <outlet property="tagsButton" destination="1fk-zp-Jmt" id="1Rq-V2-f54"/>
                        <outlet property="toolbar" destination="jN3-N9-upk" id="iOf-zx-Cll"/>
                        <outlet property="typesButton" destination="aaA-CA-MGH" id="LPs-kb-JhF"/>
                        <outlet property="view" destination="17" id="pgU-nL-scw"/>
                        <segue destination="8Yj-FF-hgr" kind="push" identifier="pushWidgetDevices" id="m1D-fn-FFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="678"/>
        </scene>
        <!--Way Rooms View Controller-->
        <scene sceneID="gch-dx-Evj">
            <objects>
                <viewController id="8Yj-FF-hgr" customClass="ZWayRoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvM-or-O36"/>
                        <viewControllerLayoutGuide type="bottom" id="gyR-w1-f0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZc-2r-t1W">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is no device in this section" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Th-xTf">
                                <rect key="frame" x="10" y="170" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Nf9-al-dRp"/>
                                    <constraint firstAttribute="width" constant="300" id="u95-eC-Ems"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-Ai-upc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Yj-FF-hgr" id="og2-rh-rAM"/>
                                    <outlet property="delegate" destination="8Yj-FF-hgr" id="uhj-Nb-Jq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAO-Th-xTf" firstAttribute="top" secondItem="NZc-2r-t1W" secondAttribute="top" constant="170" id="LNO-bj-JJk"/>
                            <constraint firstItem="mAO-Th-xTf" firstAttribute="centerX" secondItem="NZc-2r-t1W" secondAttribute="centerX" id="o3z-D9-kiv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="V4c-TF-l3w"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="mAO-Th-xTf" id="TKD-PB-KqW"/>
                        <outlet property="tableview" destination="nMQ-Ai-upc" id="8hs-SH-Spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-W0-lUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZi-1A-p7I" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="fYx-6O-i5n" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Kyr-iH-6tr" kind="relationship" relationship="viewControllers" id="NXJ-xb-zD8"/>
                        <segue destination="WRz-CI-oID" kind="relationship" relationship="viewControllers" id="KTJ-OK-paB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="588"/>
        </scene>
        <!--Navigation Controller - Widgets-->
        <scene sceneID="Xm0-zk-g2p">
            <objects>
                <navigationController toolbarHidden="NO" id="fYx-6O-i5n" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Widgets" image="Widgets.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVO-en-zNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wob-xF-pSv">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Q2L-ke-gpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-vF-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="686"/>
        </scene>
        <!--Navigation Controller - Dashboard-->
        <scene sceneID="5rz-bG-e6c">
            <objects>
                <navigationController id="xZi-1A-p7I" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNH-fp-FuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="upg-3Q-9by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcv-Xk-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-159"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="y40-UV-Z6A">
            <objects>
                <navigationController id="Kyr-iH-6tr" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications.png" id="4cx-k1-jK4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRo-Jc-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFp-XH-TKO" kind="relationship" relationship="rootViewController" id="6kR-f5-yuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-CM-dX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The dashboard is empty now. You can fill it with frequently used widgets by swiping them left. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="dSi-2G-OHE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1261" y="-86"/>
        </scene>
        <!--Navigation Controller - Options-->
        <scene sceneID="gjK-fQ-af6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRz-CI-oID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="Options.png" id="siz-9K-KZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbk-Xk-4A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eD5-HX-YpF" kind="relationship" relationship="rootViewController" id="wAR-ag-unD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTG-bF-ePW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard.png" width="32" height="32"/>
        <image name="Notifications.png" width="32" height="32"/>
        <image name="Options.png" width="32" height="32"/>
        <image name="Widgets.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
