<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Way Dashboard View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ZWayDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The dashboard is empty now. You can fill it with frequently used widgets by swiping them left. " textAlignment="center" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="768" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-bM-UNK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="nzV-Tq-Asl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="khX-rs-IMQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ove-Ws-ece"/>
                                    <outlet property="delegate" destination="2" id="h9e-I4-a0N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="0dD-yI-FRO"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="top" secondItem="16" secondAttribute="top" constant="142" id="87c-Lx-8UY"/>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="DD4-bg-PjC"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="H4C-ug-5eu"/>
                            <constraint firstItem="zZh-bM-UNK" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Lin-lY-Mba"/>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="MO2-ps-Ocf"/>
                            <constraint firstItem="khX-rs-IMQ" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="zem-ZL-EtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="NsS-Ip-axy"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="zZh-bM-UNK" id="HRj-gR-WoW"/>
                        <outlet property="tableview" destination="khX-rs-IMQ" id="Zng-NA-rk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-159"/>
        </scene>
        <!--Way Profiles View Controller - Profiles-->
        <scene sceneID="fCb-L3-dF7">
            <objects>
                <viewController id="lie-A2-KiG" customClass="ZWayProfilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xyl-ig-rHy">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lie-A2-KiG" id="YiW-U2-uyT"/>
                            <outlet property="delegate" destination="lie-A2-KiG" id="bky-FH-YLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="hbd-32-UuI"/>
                    <connections>
                        <outlet property="tableview" destination="xyl-ig-rHy" id="22T-8o-05S"/>
                        <segue destination="S0J-qv-wIn" kind="push" identifier="pushProfileNew" id="d4p-bg-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSS-S8-x7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1569"/>
        </scene>
        <!--Way New Profile View Controller-->
        <scene sceneID="cNN-42-7JK">
            <objects>
                <tableViewController id="S0J-qv-wIn" customClass="ZWayNewProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Fv-nh-bqw">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="S0J-qv-wIn" id="HBr-qJ-owJ"/>
                            <outlet property="delegate" destination="S0J-qv-wIn" id="h8F-AW-ahR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Zl-BF-tOO"/>
                    <connections>
                        <outlet property="tableview" destination="2Fv-nh-bqw" id="Snb-0c-zCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofN-j4-JQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1569"/>
        </scene>
        <!--Way Notification View Controller-->
        <scene sceneID="T2O-7l-GI0">
            <objects>
                <viewController id="mFp-XH-TKO" customClass="ZWayNotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzK-4Z-gCo">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Everything is OK" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-Vo-pqX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Hzb-hV-7sB"/>
                                    <constraint firstAttribute="height" constant="105" id="W32-wF-2At"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-uy-RMb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="NVR-dz-Fyz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="0RN-RH-acb">
                                        <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-NK-GRc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="mJP-tV-EKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-8N-GKG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="3Ng-2M-ZHF"/>
                                                        <constraint firstAttribute="width" constant="52" id="lNf-Fe-LXc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eGb-NK-GRc" firstAttribute="centerY" secondItem="YRc-8N-GKG" secondAttribute="centerY" type="default" id="Jbl-dS-GaR"/>
                                            <constraint firstItem="eGb-NK-GRc" firstAttribute="leading" secondItem="YRc-8N-GKG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q1S-54-5gN"/>
                                            <constraint firstAttribute="trailing" secondItem="eGb-NK-GRc" secondAttribute="trailing" constant="20" type="default" id="fcg-uo-Idf"/>
                                            <constraint firstItem="YRc-8N-GKG" firstAttribute="top" secondItem="0RN-RH-acb" secondAttribute="top" constant="5" id="iMA-7b-LOo"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mFp-XH-TKO" id="UlW-L8-u9O"/>
                                    <outlet property="delegate" destination="mFp-XH-TKO" id="OqV-B9-BuX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="centerX" secondItem="hsO-Vo-pqX" secondAttribute="centerX" type="default" id="SDq-rW-Ai0"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="centerX" secondItem="tzK-4Z-gCo" secondAttribute="centerX" type="default" id="cTa-MV-fAI"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="top" secondItem="tzK-4Z-gCo" secondAttribute="top" type="default" id="eDt-hT-oob"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="centerY" secondItem="hsO-Vo-pqX" secondAttribute="centerY" type="default" id="ik6-eX-rb7"/>
                            <constraint firstItem="Iav-uy-RMb" firstAttribute="bottom" secondItem="tzK-4Z-gCo" secondAttribute="bottom" type="default" id="pwj-TY-U2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6f-iC-uDU"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="hsO-Vo-pqX" id="w2n-TG-Qbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-4T-OaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-86"/>
        </scene>
        <!--Way Widget View Controller - Widgets-->
        <scene sceneID="13">
            <objects>
                <viewController title="Widgets" id="3" customClass="ZWayWidgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is no device in this section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-ms-MKJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="M4h-57-PR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-N9-upk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="Rooms" width="95" id="CNd-Mg-6zA">
                                        <connections>
                                            <action selector="roomsSelected:" destination="3" id="Mtm-yb-2QZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Types" width="95" id="aaA-CA-MGH">
                                        <connections>
                                            <action selector="typesSelected:" destination="3" id="oTF-bN-E2a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tags" width="95" id="1fk-zp-Jmt">
                                        <connections>
                                            <action selector="tagsSelected:" destination="3" id="GId-0y-VxC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YGW-rI-UzL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gTd-4C-pww" style="IBUITableViewCellStyleDefault" id="Mqk-Py-i2a">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-4C-pww">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="lS8-5g-4Wl"/>
                                    <outlet property="delegate" destination="3" id="4Hh-UC-MLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="6M8-wU-zXW"/>
                            <constraint firstAttribute="trailing" secondItem="3kF-ms-MKJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7UK-eC-dGS"/>
                            <constraint firstItem="3kF-ms-MKJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="82x-kS-l1L"/>
                            <constraint firstItem="3kF-ms-MKJ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="120" id="918-Io-z6w"/>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="BE7-du-zh4"/>
                            <constraint firstItem="jN3-N9-upk" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="C7W-TV-AWS"/>
                            <constraint firstItem="YGW-rI-UzL" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="JDf-4v-UnG"/>
                            <constraint firstItem="YGW-rI-UzL" firstAttribute="top" secondItem="jN3-N9-upk" secondAttribute="bottom" type="default" id="cx4-rv-WmG"/>
                            <constraint firstItem="YGW-rI-UzL" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="doc-UR-GCh"/>
                            <constraint firstItem="YGW-rI-UzL" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="pwZ-EV-7wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Widgets" id="rS8-w0-7uq"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="3kF-ms-MKJ" id="87o-e7-MVU"/>
                        <outlet property="roomsButton" destination="CNd-Mg-6zA" id="2uG-u2-hBG"/>
                        <outlet property="tableview" destination="YGW-rI-UzL" id="bB6-io-qeG"/>
                        <outlet property="tagsButton" destination="1fk-zp-Jmt" id="1Rq-V2-f54"/>
                        <outlet property="toolbar" destination="jN3-N9-upk" id="iOf-zx-Cll"/>
                        <outlet property="typesButton" destination="aaA-CA-MGH" id="LPs-kb-JhF"/>
                        <outlet property="view" destination="17" id="pgU-nL-scw"/>
                        <segue destination="8Yj-FF-hgr" kind="push" identifier="pushWidgetDevices" id="m1D-fn-FFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="678"/>
        </scene>
        <!--Way Rooms View Controller-->
        <scene sceneID="gch-dx-Evj">
            <objects>
                <viewController id="8Yj-FF-hgr" customClass="ZWayRoomsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZc-2r-t1W">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There is no device in this section" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Th-xTf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="RsM-sm-QEM"/>
                                    <constraint firstAttribute="width" constant="266" id="zRG-Jc-jkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-id-OFi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Yj-FF-hgr" id="oOU-mC-y0N"/>
                                    <outlet property="delegate" destination="8Yj-FF-hgr" id="51L-Yu-zj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAO-Th-xTf" firstAttribute="top" secondItem="NZc-2r-t1W" secondAttribute="top" constant="170" id="2J7-ce-VNN"/>
                            <constraint firstItem="JFO-id-OFi" firstAttribute="centerX" secondItem="mAO-Th-xTf" secondAttribute="centerX" type="default" id="EY3-gZ-eKc"/>
                            <constraint firstItem="JFO-id-OFi" firstAttribute="leading" secondItem="NZc-2r-t1W" secondAttribute="leading" type="default" id="ciN-SR-oxr"/>
                            <constraint firstItem="JFO-id-OFi" firstAttribute="bottom" secondItem="NZc-2r-t1W" secondAttribute="bottom" type="default" id="uLZ-mz-rdd"/>
                            <constraint firstItem="JFO-id-OFi" firstAttribute="trailing" secondItem="NZc-2r-t1W" secondAttribute="trailing" type="default" id="utH-Ri-rsh"/>
                            <constraint firstItem="JFO-id-OFi" firstAttribute="top" secondItem="NZc-2r-t1W" secondAttribute="top" type="default" id="vDl-pQ-2QM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4c-TF-l3w"/>
                    <connections>
                        <outlet property="noItemsLabel" destination="mAO-Th-xTf" id="TKD-PB-KqW"/>
                        <outlet property="tableview" destination="JFO-id-OFi" id="jVT-xa-wCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T4-W0-lUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZi-1A-p7I" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="fYx-6O-i5n" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Kyr-iH-6tr" kind="relationship" relationship="viewControllers" id="NXJ-xb-zD8"/>
                        <segue destination="0eg-b7-cF6" kind="relationship" relationship="viewControllers" id="Be7-w8-wVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="588"/>
        </scene>
        <!--Navigation Controller - Widgets-->
        <scene sceneID="Xm0-zk-g2p">
            <objects>
                <navigationController id="fYx-6O-i5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Widgets" image="arrow-up.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVO-en-zNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Q2L-ke-gpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-vF-WoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="686"/>
        </scene>
        <!--Navigation Controller - Dashboard-->
        <scene sceneID="5rz-bG-e6c">
            <objects>
                <navigationController id="xZi-1A-p7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="arrow-down.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNH-fp-FuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="upg-3Q-9by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcv-Xk-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-159"/>
        </scene>
        <!--Navigation Controller - Notifications-->
        <scene sceneID="y40-UV-Z6A">
            <objects>
                <navigationController id="Kyr-iH-6tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="arrow-down.png" id="4cx-k1-jK4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRo-Jc-LGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFp-XH-TKO" kind="relationship" relationship="rootViewController" id="6kR-f5-yuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-CM-dX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The dashboard is empty now. You can fill it with frequently used widgets by swiping them left. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="dSi-2G-OHE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1261" y="-86"/>
        </scene>
        <!--Navigation Controller - Options-->
        <scene sceneID="jtZ-TU-7ZQ">
            <objects>
                <navigationController id="0eg-b7-cF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" id="Cem-AQ-pJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa1-0q-Eog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lie-A2-KiG" kind="relationship" relationship="rootViewController" id="qmJ-Sw-Sg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGe-9C-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down.png" width="16" height="16"/>
        <image name="arrow-up.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ZWayDashboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayDashboardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noItemsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ZWayNewProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayNewProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ZWayNotificationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayNotificationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noItemsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ZWayProfilesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayProfilesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ZWayRoomsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayRoomsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noItemsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ZWayWidgetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZWayWidgetViewController.h"/>
            <relationships>
                <relationship kind="action" name="roomsSelected:"/>
                <relationship kind="action" name="tagsSelected:"/>
                <relationship kind="action" name="typesSelected:"/>
                <relationship kind="outlet" name="noItemsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roomsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tagsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="typesButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>